
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SqlSchulung_15042024", "SqlSchulung_15042024\SqlSchulung_15042024.ssmssqlproj", "{FD1375A1-E8D1-49C3-9E0A-131CADCAFB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD1375A1-E8D1-49C3-9E0A-131CADCAFB91}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE2FFCFC-18EB-4E0C-9789-F22A16DD700B}
	EndGlobalSection
EndGlobal
